<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="0ad0aabe-6a2c-4845-9829-5db0dea56d8e" absoluteBounds="0, 0, 11.625, 10.125" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="21951048-4ef9-4050-9a8f-087295ef554a" />
  <nestedChildShapes>
    <xpObjectShape Id="89872250-251e-4971-968e-bd6e4554a724" absoluteBounds="5.8250000000000011, 7.92236873372396, 1.5, 1.9473746744791649">
      <xpObjectMoniker Id="04989182-e392-44fd-a72f-1a052cdc638c" />
      <nestedChildShapes>
        <elementListCompartment Id="15e79258-8cb7-4cc0-969f-b9cbc57097f4" absoluteBounds="5.8400000000000007, 8.2323687337239591, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2076e417-1c7e-4a98-a51f-540149e99450" absoluteBounds="5.8400000000000007, 9.2609641113281267, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="016ef304-e0d5-4019-841d-ca9466eb7490" absoluteBounds="5.8400000000000007, 9.5203537597656265, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fbba91ab-1f72-4a9b-800a-6c56e1fc8fae" absoluteBounds="1.875, 4.9319838053385414, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="3525dd5e-8bbb-42ef-bd9c-dd8b90d29c9c" />
      <nestedChildShapes>
        <elementListCompartment Id="d23f35e0-f1c0-4f80-a0a9-fd1803234139" absoluteBounds="1.8900000000000001, 5.241983805338541, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="79309b04-b830-4554-9f36-c03f38f94eed" absoluteBounds="1.8900000000000001, 6.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="98c8badd-d5c3-4117-a13a-141ffba59fc6" absoluteBounds="1.8900000000000001, 6.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c586d1c1-205c-45c0-928b-7955d170bfbd" absoluteBounds="2.0125000000000011, 0.94159887695312516, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="5fe06c5c-dc9a-4766-a2de-5538782205d3" />
      <nestedChildShapes>
        <elementListCompartment Id="2516b7bd-2b6f-4640-829e-60c0077c5f16" absoluteBounds="2.0275000000000012, 1.2515988769531248, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55dc0b97-2744-49d4-9078-5e91dc21348d" absoluteBounds="2.0275000000000012, 2.4724956868489585, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78fcfc39-b573-4b63-8f2f-7ea1b7ebd99b" absoluteBounds="2.0275000000000012, 2.9241867675781252, 1.4700000000000002, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="46e82463-2097-434e-b940-dda93390fac3" absoluteBounds="8.125, 8.375, 3.25, 1">
      <commentMoniker Id="89a6082d-88af-4aa3-8d9b-8a59172dd4ef" />
    </commentShape>
    <commentShape Id="993cf8e3-c016-43e9-b350-dc65a15f234e" absoluteBounds="4.125, 5.5, 3.75, 1">
      <commentMoniker Id="a7282e52-0b7a-4ff7-9904-c78d0839a54f" />
    </commentShape>
    <commentShape Id="6c98aa06-306b-44a4-a2f5-7fab75a28407" absoluteBounds="4.25, 1.625, 5.125, 1">
      <commentMoniker Id="898052e2-74b7-4fbb-80ee-9ef776d7828e" />
    </commentShape>
    <storedProcedureShape Id="caff18d2-c357-4f19-8c33-ce35df48bf99" absoluteBounds="2.25, 8, 1.5, 1.6208968098958323">
      <storedProcedureMoniker Id="a8f0887f-a2c4-46c9-b293-a68b3900ed1b" />
      <nestedChildShapes>
        <elementListCompartment Id="c2a10df8-102d-4f06-8bdf-e2241a3915a9" absoluteBounds="2.265, 8.3099999999999987, 1.4700000000000002, 1.2108968098958333" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <commentConnector Id="8323f1c2-eaf9-42ca-a652-3628a2b1ba90" edgePoints="[(8.125 : 8.875); (7.325 : 8.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="70846c35-39e3-4a50-9431-a774b9c84292" />
      <nodes>
        <commentShapeMoniker Id="46e82463-2097-434e-b940-dda93390fac3" />
        <xpObjectShapeMoniker Id="89872250-251e-4971-968e-bd6e4554a724" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8a9de86f-fdb5-4450-a8a5-8c95864afbdf" edgePoints="[(4.125 : 6); (3.375 : 6)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a94d5856-800e-4944-86d6-8b975d05e954" />
      <nodes>
        <commentShapeMoniker Id="993cf8e3-c016-43e9-b350-dc65a15f234e" />
        <xpObjectShapeMoniker Id="fbba91ab-1f72-4a9b-800a-6c56e1fc8fae" />
      </nodes>
    </commentConnector>
    <commentConnector Id="f93c1d19-c66d-4a24-824a-79c63b2dd96c" edgePoints="[(4.25 : 2.125); (3.5125 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="4587147a-7a3e-42c8-83f5-6c2abbe07344" />
      <nodes>
        <commentShapeMoniker Id="6c98aa06-306b-44a4-a2f5-7fab75a28407" />
        <xpObjectShapeMoniker Id="c586d1c1-205c-45c0-928b-7955d170bfbd" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>