<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="fe624041-61e8-40f8-a49b-41ad6f11eac6" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="9eb78bfd-a387-449b-ad91-d167b1f233da" />
  <nestedChildShapes>
    <xpObjectShape Id="49de63ea-fd06-4edd-9b5e-753ff71d2079" absoluteBounds="0.5, 3, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="2b00ba89-03d4-407f-be39-26c81f24a3e6" />
      <nestedChildShapes>
        <elementListCompartment Id="b747d27c-4f52-47f3-aa34-e2aa1e371fe1" absoluteBounds="0.51500000000000012, 3.3100000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2b8bc0f-df66-46aa-9d8f-ae77ec3d47f1" absoluteBounds="0.51500000000000012, 4.3385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b47efde7-a2b2-4aac-a35f-dbb62dd0c8af" absoluteBounds="0.51500000000000012, 4.5979850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6930ac5e-146c-4f11-b884-fe2e044f97a1" absoluteBounds="0.5, 0.5, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="93e726d1-0089-4a7b-8236-05f2d000cb7e" />
      <nestedChildShapes>
        <elementListCompartment Id="99128b57-53aa-4807-9572-a47c7d368ebd" absoluteBounds="0.51500000000000012, 0.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="97a3c705-b2a0-44d7-b43f-39e67bece6d9" absoluteBounds="0.51500000000000012, 2.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c848bf1e-4785-4250-ad88-89aff1ade74a" absoluteBounds="0.51500000000000012, 2.2902864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="01e70c49-d35d-4eae-8234-d14a3496dc69" absoluteBounds="3.25, 3.625, 3.25, 1">
      <commentMoniker Id="0517f0a0-9aaf-4e43-b542-a700752c919c" />
    </commentShape>
    <commentShape Id="0b996e34-4ec1-465b-ae75-f754e48397ab" absoluteBounds="3.125, 0.875, 3.75, 1">
      <commentMoniker Id="ff7fe3e3-8d93-44c3-b410-2e064d2df3a3" />
    </commentShape>
    <storedProcedureShape Id="45e60fa1-3c06-44d2-8b36-34d9d1dd9585" absoluteBounds="7.375, 2.125, 3, 1.6208968098958323">
      <storedProcedureMoniker Id="c79d1c87-9ccb-4e9c-b6a1-9a0965ca1c94" />
      <nestedChildShapes>
        <elementListCompartment Id="5d765d3f-8ff1-4548-a030-90e50e8dff11" absoluteBounds="7.3900000000000006, 2.435, 2.9699999999999998, 1.2108968098958333" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <commentConnector Id="12bbbff2-b649-4a70-b16a-b38632e24ee3" edgePoints="[(3.25 : 4.125); (2 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="0bf384e7-f17a-4410-acc3-b118cb2813db" />
      <nodes>
        <commentShapeMoniker Id="01e70c49-d35d-4eae-8234-d14a3496dc69" />
        <xpObjectShapeMoniker Id="49de63ea-fd06-4edd-9b5e-753ff71d2079" />
      </nodes>
    </commentConnector>
    <commentConnector Id="b5da5a00-3ed9-4210-863d-83e88740ed13" edgePoints="[(3.125 : 1.375); (2 : 1.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e3d93925-dd70-41ad-a615-81ebfe354141" />
      <nodes>
        <commentShapeMoniker Id="0b996e34-4ec1-465b-ae75-f754e48397ab" />
        <xpObjectShapeMoniker Id="6930ac5e-146c-4f11-b884-fe2e044f97a1" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>