<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="45445b46-2811-483a-ac4b-db95f74a3ff8" absoluteBounds="0, 0, 11, 9.625" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="71c3a25b-3a4b-4cd8-af81-9ee9fbcf81ea" />
  <nestedChildShapes>
    <xpObjectShape Id="9b7386ea-818f-4f87-9404-c8ceca34add8" absoluteBounds="1.8250000000000011, 4.9223687337239586, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="35c49d72-f068-4bf0-b81b-8b83e1f53bc5" />
      <nestedChildShapes>
        <elementListCompartment Id="db3c189b-a221-412f-9435-2669a3f1a35d" absoluteBounds="1.8400000000000012, 5.2323687337239591, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8798547a-077d-4475-a408-dd516b6fa372" absoluteBounds="1.8400000000000012, 6.2609641113281249, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e115421-b8cc-4f73-ac36-d6229bebb385" absoluteBounds="1.8400000000000012, 6.5203537597656247, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a205e12b-c4e5-4f0e-b4dd-9aad3d60ed1e" absoluteBounds="1.875, 0.93198380533854142, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="b13a2ea4-f758-4d32-a64d-f0c24448083d" />
      <nestedChildShapes>
        <elementListCompartment Id="915d299f-ca2f-423b-9ba5-5bc2a3f0e0dc" absoluteBounds="1.8900000000000001, 1.2419838053385415, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b06a73d-585a-47ed-9c2a-cfa2d33e7d55" absoluteBounds="1.8900000000000001, 2.4628806152343747, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c0cc3ffd-098b-470a-8864-391ec87281fb" absoluteBounds="1.8900000000000001, 2.7222702636718745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="061fab4c-f220-40ff-bec6-77be188727d0" absoluteBounds="4.125, 5.375, 3.25, 1">
      <commentMoniker Id="ca94fbac-8909-4a95-9f5b-b82b7497c1bc" />
    </commentShape>
    <commentShape Id="70c90dcd-7224-4c99-9217-bbde06b85b12" absoluteBounds="4.125, 1.5, 3.75, 1">
      <commentMoniker Id="46e4aab7-c7b9-406e-bf03-765282ca616f" />
    </commentShape>
    <storedProcedureShape Id="0b4b1a40-06ff-43fc-ac84-b25a2581a445" absoluteBounds="1.125, 7.75, 1.5, 1.6208968098958323">
      <storedProcedureMoniker Id="25ff162d-c623-4404-b702-9400c3003b61" />
      <nestedChildShapes>
        <elementListCompartment Id="c13f46fc-dd85-41c7-9634-4a430ae902ef" absoluteBounds="1.1400000000000001, 8.06, 1.4700000000000002, 1.2108968098958333" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <commentConnector Id="7968d0df-a30b-4f40-bcda-94da35dbcccb" edgePoints="[(4.125 : 5.875); (3.325 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="64771265-790d-41a6-b5a9-67dfb44f9666" />
      <nodes>
        <commentShapeMoniker Id="061fab4c-f220-40ff-bec6-77be188727d0" />
        <xpObjectShapeMoniker Id="9b7386ea-818f-4f87-9404-c8ceca34add8" />
      </nodes>
    </commentConnector>
    <commentConnector Id="df0ec8ca-3524-4a54-902a-447f6ad826c0" edgePoints="[(4.125 : 2); (3.375 : 2)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="120a6600-83af-4d6c-a0f6-5ea7309975f4" />
      <nodes>
        <commentShapeMoniker Id="70c90dcd-7224-4c99-9217-bbde06b85b12" />
        <xpObjectShapeMoniker Id="a205e12b-c4e5-4f0e-b4dd-9aad3d60ed1e" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>